<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    {% block links %}
    {% endblock %}
    <!-- Подключение шрифта FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Подключение CSS-файла Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    {% block styles %}
    {% endblock %}
    <!-- Fonts -->
    <style>
    .russo-one {
        font-family: 'Russo One', sans-serif;
    }
    .source-sans-pro {
        font-family: 'Source Sans Pro', sans-serif;
    }
    .form-control.search-form {
        border: 0.5px solid pink;
    }
    .form-control:focus {
        border: 0.5px solid pink;
        box-shadow: 0 0 0px;
    }
    .search-color {
        background-color: pink;
        border: 0.5px solid pink;
        border-left: 0px;
    }

    .search-color i {
        color: white;
    }

    .search-color:hover {
        border: 0.5px solid pink;
        background-color: white;
        border-left: 0px;
    }

    .search-color:hover i {
        color: pink;
    }

    .search-color:active{
        border: 0.5px solid pink !important;
        border-left: 0px !important;
    }

    .my-text {
        text-decoration: underline;
        text-decoration-color: pink;
        font-size: 24px;
    }


    </style>


</head>
<body>


<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container-fluid">
        <a class="my-text navbar-brand source-sans-pro" href="{% url 'home' %}">skillgeek</a>
        <div class="d-flex">
            <form class="form-inline" action="{% url 'search' %}" method="get">
                <div class="input-group">
                    <input class="form-control search-form" name="search_info" type="text" placeholder="Поиск"
                           aria-label="Search">
                    <button class="btn search-color" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <div class="collapse navbar-collapse" id="navbarReg">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active source-sans-pro" href="{% url 'confirm_logout' %}">Выйти</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active source-sans-pro" aria-current="page" href="{% url 'register' %}">Регистрация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link source-sans-pro" href="{% url 'login' %}">Вход</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarReg"
                    aria-controls="navbarReg" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</nav>
<br>
<br>
<br>
{% block content %} {% endblock %}
{% block scripts %} {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>
</html>




